
- name: Node | Add Node.js repository (key)
  apt_key:
    url: "https://deb.nodesource.com/gpgkey/nodesource.gpg.key"
    state: present

- name: Node | Add Node.js repository (repo)
  apt_repository:
    repo: "deb https://deb.nodesource.com/{{ node_version }} {{ ansible_distribution_release }} main"
    state: present

- name: Node | Instal Node.js
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - nodejs
    - npm
  when:
    - ansible_distribution_release == 'stretch'

- name: Node | Instal Node.js
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - nodejs
  when:
    - ansible_distribution_release != 'stretch'

- name: Node | Install Yarn
  npm:
    name: yarn
    global: yes

- name: Node | Install Less
  npm:
    name: less
    version: '2.7.3'
    global: yes
  when: less

- name: Node | Install the Clean CSS plugin for Less
  npm:
    name: less-plugin-clean-css
    global: yes
  when: less
